# cs-course

lessons/1/ClassWork/ConsoleApp1/: ConsoleApp1.sln
lessons/1/HomeWork/Homework1/: Homework1.sln
lessons/11/HomeWork/HomeWork11/: HomeWork11.sln
lessons/13/ClassWork13/: ClassWork13.sln
lessons/13/ClassWork13/ClassWork13/: Program.cs
lessons/13/ClassWork13/test/: test.sln
lessons/13/v2/ConsoleApp1/: ConsoleApp1.sln
lessons/14/HomeWork/HomeWork14/: HomeWork14.sln
lessons/17/HomeWork/HomeWork17/: HomeWork17.sln
lessons/18/Reminder/: Reminder.sln
lessons/18/Reminder/Reminder/: Program.cs  Reminder.csproj
lessons/18/Reminder/Reminder.Domain/: Reminder.Domain.csproj  ReminderScheduler.cs  ReminderSchedulerSettings.cs  ReminderSentEventArgs.cs
lessons/18/Reminder/Reminder.Domain.Tests/: Create.cs  Reminder.Domain.Tests.csproj  ReminderItemBuilder.cs  ReminderReceiver.cs  ReminderSchedulerTests.cs  ReminderSender.cs  ReminderStorageBuilder.cs
lessons/18/Reminder/Reminder.LogWriter/: AbstractLogWriter.cs  ILogWriter.cs  LogWriter.cs  Reminder.LogWriter.csproj
lessons/18/Reminder/Reminder.Receiver/: MessagePayload.cs  Reminder.Receiver.csproj
lessons/18/Reminder/Reminder.Receiver.Telegram/: ReminderReceiver.cs
lessons/18/Reminder/Reminder.Receiver.Tests/: Reminder.Receiver.Tests.csproj  UnitTest1.cs
lessons/18/Reminder/Reminder.Sender/: IReminderSender.cs  ReminderNotification.cs
lessons/18/Reminder/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  ReminderSender.cs
lessons/18/Reminder/Reminder.Storage/: IReminderStorage.cs  ReminderItem.cs  ReminderItemFilter.cs  ReminderItemStatus.cs
lessons/18/Reminder/Reminder.Storage.Memory/: ReminderStorage.cs
lessons/18/Reminder/Reminder.Storage.Memory.Tests/: FizzBuzzTests.cs  Reminder.Storage.Memory.Tests.csproj  ReminderStorageTests.cs
lessons/18/Reminder/Reminder.Storage.SqlServer/: Reminder.Storage.SqlServer.csproj  ReminderStorage.cs  ReminderStorageScripts.cs
lessons/18/Reminder/Reminder.Storage.SqlServer/Scripts/: CreateProcedureAddReminderItem.sql  CreateProcedureUpdateReminderItem.sql  CreateTableReminderContact.sql  CreateTableReminderItem.sql  CreateTableReminderStatus.sql  InsertReminderStatus.sql
lessons/18/Reminder/Reminder.Storage.WebApi/: ReminderStorage.cs
lessons/18/Reminder/Reminder.Tests/: Create.cs  Reminder.Tests.csproj  ReminderItemBuilder.cs
lessons/18/Reminder/Reminder.WebApi/: Program.cs  Reminder.WebApi.csproj  Startup.cs  TelegramKeyOptions.cs  appsettings.json
lessons/18/Reminder/Reminder.WebApi.Tests/: Reminder.WebApi.Tests.csproj  ReminderStorageTests.cs  ReminderWebApplicationFactory.cs
lessons/2/ClassWork/ClassWork1/: ClassWork1.sln
lessons/2/ClassWork/ClassWork2/: ClassWork2.sln
lessons/2/HomeWork/HomeWork2/: HomeWork2Easy.sln
lessons/2/HomeWork/HomeWork2Hard/: HomeWork2Hard.sln
lessons/22/HomeWork/City/: City.cs  ICity.cs
lessons/22/HomeWork/HomeWork22/: HomeWork22.csproj  HomeWork22.sln  Program.cs  Startup.cs
lessons/29/29/: 29.sln  TextFile1.txt
lessons/30/HomeWork30/: HomeWork30.sln
(+108 files in other folders)
