<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Domain\Reminder.Domain.csproj" />
    <ProjectReference Include="..\Reminder.Storage\Reminder.Storage.csproj" />
  </ItemGroup>

</Project>
